jonmort.plugin.ditaa-macro.ditaa.label=ditaa
jonmort.plugin.ditaa-macro.ditaa.param.no-shadows.label=No Shadows
jonmort.plugin.ditaa-macro.ditaa.param.no-shadows.desc=Turns off the drop-shadow effect.
jonmort.plugin.ditaa-macro.ditaa.param.no-antialias.label=No anti-aliasing
jonmort.plugin.ditaa-macro.ditaa.param.no-antialias.desc=Turns anti-aliasing off.
jonmort.plugin.ditaa-macro.ditaa.param.fixed-slope.label=Fixed Slope
jonmort.plugin.ditaa-macro.ditaa.param.fixed-slope.desc=Makes sides of parallelograms and trapezoids fixed slope instead of fixed width.
jonmort.plugin.ditaa-macro.ditaa.param.debug.label=Debug
jonmort.plugin.ditaa-macro.ditaa.param.debug.desc=Renders the debug grid over the resulting image.
jonmort.plugin.ditaa-macro.ditaa.param.rounded-corners.label=Rounded Corners
jonmort.plugin.ditaa-macro.ditaa.param.rounded-corners.desc=Causes all corners to be rendered as round corners.
jonmort.plugin.ditaa-macro.ditaa.param.no-separation.label=No Separation
jonmort.plugin.ditaa-macro.ditaa.param.no-separation.desc=Prevents the separation of common edges of shapes.
jonmort.plugin.ditaa-macro.ditaa.param.transparent.label=Transparent
jonmort.plugin.ditaa-macro.ditaa.param.transparent.desc=Causes the diagram to be rendered on a transparent background. Overrides background.
jonmort.plugin.ditaa-macro.ditaa.param.scale.label=Scale
jonmort.plugin.ditaa-macro.ditaa.param.scale.desc=A natural number that determines the size of the rendered image. The units are fractions of the default size (2.5 renders 1.5 times bigger than the default).
jonmort.plugin.ditaa-macro.ditaa.param.tabs.label=Tabs
jonmort.plugin.ditaa-macro.ditaa.param.tabs.desc=Tabs are normally interpreted as 8 spaces but it is possible to change that using this option. It is not advisable to use tabs in your diagrams.
jonmort.plugin.ditaa-macro.ditaa.param.background.label=Background
jonmort.plugin.ditaa-macro.ditaa.param.background.desc=The background colour of the image. The format should be a six-digit hexadecimal number (as in HTML, FF0000 for red). Pass an eight-digit hex to define transparency. This is overridden by transparent.



clojure-test.name=Clojure Test
clojure-test.description=The Clojure Test Plugin

clojure-context-classloader-filter.name=Clojure Context Classloader Filter
clojure-context-classloader-filter.description=The Clojure Context Classloader Filter Plugin
